TableBooking.WpfUI/Views/AccountView.xaml

<UserControl
    x:Class="WpfUI.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WpfUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedOrder}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Restaurant.Name}" Header="Restaurant" />
                <DataGridTextColumn Binding="{Binding Restaurant.Address}" Header="Address" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Confirmed" />
                <DataGridTextColumn Binding="{Binding ReservationDate, StringFormat='{}{0: dd/MMMM, HH:mm}'}" Header="Reservation date" />
                <DataGridTextColumn Binding="{Binding ReservationDuration, StringFormat=hh\\:mm}" Header="Reservation duration" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding CancelSelectedOrderCommand}" Content="Cancel selected order" />
            <Button
                Command="{Binding NavigateHomeCommand}"
                Content="Make new order"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>