TableBooking.WpfUI/Views/AddMenuItemsView.xaml

<UserControl
    x:Class="WpfUI.Views.AddMenuItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="60" />
                <Setter Property="Margin" Value="10,20" />
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0" MinWidth="200">
            <Label Content="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Price" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding GoBackCommand}" Content="Back" />
            <Button Command="{Binding AddCommand}" Content="Add" />
        </StackPanel>
    </Grid>
</UserControl>