TableBooking.WpfUI/Views/AddOrderView.xaml

<UserControl
    x:Class="WpfUI.Views.AddOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WpfUI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding MenuItems}"
            SelectedItem="{Binding SelectedMenuItem}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding RemoveItemCommand}" Content="Remove" />
            <Button Command="{Binding AddItemCommand}" Content="Add" />
            <TextBlock MinWidth="40" Text="{Binding TotalPrice}" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Width="250"
            HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding Address}" />
            <Label HorizontalAlignment="Center" Content="OpenedFrom" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding OpenedFrom}" />
            <Label HorizontalAlignment="Center" Content="OpenedTill" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding OpenedTill}" />
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Reservation date and time" />
                <Label Content="Format: dd/mm/yyyy hh:mm" />
                <TextBox Width="150" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Content="Reservation duration" />
                <TextBox Width="150" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Grid Margin="0,10">
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Party size" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    ItemsSource="{Binding PartySizes}"
                    SelectedIndex="0" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="20,0"
                Command="{Binding GoBackCommand}"
                Content="Back" />
            <Button
                Width="100"
                Command="{Binding AddOrderCommand}"
                Content="Submit order" />
        </StackPanel>
    </Grid>
</UserControl>