TableBooking.WpfUI/Views/AddOrderView.xaml

<UserControl
    x:Class="WpfUI.Views.AddOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WpfUI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="50,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.RowSpan="2"
            Grid.Column="0"
            ItemsSource="{Binding MenuItems}" />
        <StackPanel Grid.Column="1" Width="250">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding Address}" />
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="Reservation date" />
                <Calendar SelectedDate="{Binding ReservationDate}" />
            </StackPanel>
            <Grid Margin="0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Reservation time" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Hours}" />
                    <TextBox Grid.Column="1" Text="{Binding Minutes}" />
                </Grid>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Party size" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    ItemsSource="{Binding Capacities}" />
            </Grid>
        </StackPanel>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Center"
            Command="{Binding AddOrderCommand}"
            Content="Submit order" />
    </Grid>
</UserControl>