TableBooking.WpfUI/Views/HomeView.xaml

<UserControl
    x:Class="WpfUI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Restaurants}"
            SelectedItem="{Binding SelectedRestaurant}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Restaurant" />
                <DataGridTextColumn Binding="{Binding City}" Header="City" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                <DataGridTextColumn Binding="{Binding OpenedFrom, StringFormat=hh\\:mm}" Header="Opened from" />
                <DataGridTextColumn Binding="{Binding OpenedTill, StringFormat=hh\\:mm}" Header="Opened till" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="1"
            Command="{Binding AddOrderCommand}"
            Content="Make reservation"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>