TableBooking.WpfUI/Views/LoginView.xaml

<UserControl
    x:Class="WpfUI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WpfUI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Login" />

        <StackPanel Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=Username}">
            <StackPanel>
                <TextBlock Text="Username" />
                <TextBox Name="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Password" />
                <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <Button
            Grid.Row="2"
            Margin="0,10,0,0"
            Command="{Binding LoginCommand}"
            Content="Login"
            IsDefault="True" />
        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <TextBlock Text="Don't have an account yet?" />
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding GoToRegisterCommand}"
                Content="Create new account"
                Foreground="Blue" />
        </StackPanel>
    </Grid>
</UserControl>