TableBooking.WpfUI/Views/RestaurantsView.xaml

<UserControl
    x:Class="WpfUI.Views.RestaurantsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <ListBox
            Grid.Column="0"
            ItemsSource="{Binding Restaurants}"
            SelectedItem="{Binding SelectedRestaurant}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding City}" />
                        <TextBlock Text="{Binding Address}" />
                        <TextBlock Text="{Binding OpenedFrom}" />
                        <TextBlock Text="{Binding OpenedTill}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding AddCommand}" Content="+" />
            <Button Command="{Binding RemoveCommand}" Content="-" />
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedRestaurant}">
            <TextBlock Text="Selected item" />
            <Label Content="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="City" />
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Address" />
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Opened From" />
            <TextBox Text="{Binding OpenedFrom, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Opened Till" />
            <TextBox Text="{Binding OpenedTill, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>