TableBooking.WpfUI/Views/RestaurantDetails.xaml

<UserControl
    x:Class="WpfUI.Views.RestaurantDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Label
            Margin="0,10"
            HorizontalAlignment="Center"
            Content="Add restaurant"
            FontSize="20" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="City" />
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Address" />
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Opened from" />
                <TextBox
                    MinWidth="40"
                    Margin="0,0,10,0"
                    Text="{Binding HoursFrom}" />
                <TextBox
                    MinWidth="40"
                    Margin="0,0,50,0"
                    Text="{Binding MinutesFrom}" />
                <Label Content="Opened till" />
                <TextBox
                    MinWidth="40"
                    Margin="0,0,10,0"
                    Text="{Binding HoursTill}" />
                <TextBox
                    MinWidth="40"
                    Margin="0,0,50,0"
                    Text="{Binding MinutesTill}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding AdditionalOptionsCommand}" Content="Additional options" />
            <Button Command="{Binding AddMenuItemsCommand}" Content="Add menu items" />
            <Button Command="{Binding SaveCommand}" Content="Save" />
        </StackPanel>
    </Grid>
</UserControl>