TableBooking.WpfUI/Views/RestaurantsView.xaml

<UserControl
    x:Class="WpfUI.Views.RestaurantsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding Restaurants}"
            SelectedItem="{Binding SelectedRestaurant}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding City}" Header="City" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                <DataGridTextColumn Binding="{Binding OpenedFrom}" Header="Opened from" />
                <DataGridTextColumn Binding="{Binding OpenedTill}" Header="Opened till" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding GoBackCommand}" Content="Back" />
            <Button Command="{Binding RemoveCommand}" Content="Remove" />
            <Button Command="{Binding EditCommand}" Content="Edit info" />
            <Button Command="{Binding GoToMenuItemsCommand}" Content="Edit menu items" />
            <Button Command="{Binding AddCommand}" Content="Add" />
        </StackPanel>
    </Grid>
</UserControl>