TableBooking.WpfUI/Views/UnconfirmedOrdersView.xaml

<UserControl
    x:Class="WpfUI.Views.UnconfirmedOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding UnconfirmedOrders}"
            SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Order id" />
                <DataGridTextColumn Binding="{Binding ReservationDate}" Header="Reservation date" />
                <DataGridTextColumn Binding="{Binding ReservationDuration}" Header="Reservation duration" />
                <DataGridTextColumn Binding="{Binding Customer.Username}" Header="Customer" />
                <DataGridTextColumn Binding="{Binding Restaurant.Name}" Header="Restaurant" />
                <DataGridTextColumn Binding="{Binding Table.Capacity}" Header="Party size" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding ConfirmOrderCommand}" Content="Confirm" />
            <Button Command="{Binding GoToRestaurantsCommand}" Content="Restaurants" />
            <Button Command="{Binding LogoutCommand}" Content="Logout" />
        </StackPanel>
    </Grid>
</UserControl>