TableBooking.WpfUI/Views/UpdateRestaurantView.xaml

<UserControl
    x:Class="WpfUI.Views.UpdateRestaurantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Label
            Margin="0,10"
            Content="Update restaurant"
            FontSize="20" />
        <StackPanel Grid.Row="1">
            <Label Content="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="City" />
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Address" />
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Label Content="Opened from" />
                <TextBox
                    MinWidth="40"
                    Margin="0,0,10,0"
                    Text="{Binding HoursFrom, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    MinWidth="40"
                    Margin="0,0,50,0"
                    Text="{Binding MinutesFrom, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Opened till" />
                <TextBox
                    MinWidth="40"
                    Margin="0,0,10,0"
                    Text="{Binding HoursTill, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    MinWidth="40"
                    Margin="0,0,50,0"
                    Text="{Binding MinutesTill, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding GoBackCommand}" Content="Back" />
            <Button Command="{Binding SaveCommand}" Content="Save" />
        </StackPanel>
    </Grid>
</UserControl>